<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="bookmark"
            type="com.example.techjini.recyclerbasics.model.Bookmark" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="50dp"
            android:text="@{bookmark.title}"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:text="@{bookmark.link}" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select this Item"
            android:checked="@{bookmark.status}"
            />
    </LinearLayout>
</layout>